# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# sync
bind S set-window-option synchronize-panes
set -g status-left '#{?pane_synchronized,#[fg=red]SYNC ,}#[fg=blue]#S'
set -g status-right '#[default] #[fg=blue]%a %Y-%m-%d#{?pane_synchronized, #[fg=red]SYNC,}'
